{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.7",
      "require":"*",
      "wikijs":"*",
    "ejs": "*"
  },
    "engines":{
        "node":"0.10.x",
        "npm":"1.2.x"
    }
}